{
  "manifest_version": 3,
  "name": "FML Downloader",
  "version": "1.0.0",
  "description": "Vind en download .fml-bestanden vanaf elke website.",
  "permissions": [
    "downloads",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FML Downloader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
